# File ID: 8931e848-d8f3-11e6-8f73-f74d993421b0
# Author: Øyvind A. Holm <sunny@sunbase.org>

.PHONY: default
default:
	cd qemu && $(MAKE)

.PHONY: clean
clean:
	cd qemu && $(MAKE) clean

.PHONY: distclean
distclean:
	cd qemu && $(MAKE) distclean

.PHONY: fullclean
fullclean:
	cd qemu && $(MAKE) fullclean

.PHONY: install
install:
	cd qemu && $(MAKE) install

.PHONY: test
test:
	cd qemu && $(MAKE) test

.PHONY: update
update:
	cd qemu && $(MAKE) update

.PHONY: upgrade
upgrade:
	cd qemu && $(MAKE) upgrade
